!
hostname host3.lab.duniel.no
!
log syslog notifications
frr defaults traditional
!
router bgp 64520
 no bgp default ipv4-unicast
 bgp ebgp-requires-policy
 bgp network import-check
 neighbor 10.10.10.1 remote-as 64520
 neighbor 10.10.10.1 bfd
 neighbor 10.10.10.1 update-source 10.10.10.13

 address-family ipv4 unicast
  neighbor 10.10.10.1 activate
  neighbor 10.10.10.1 prefix-list PL-VIP out
  neighbor 10.10.10.1 route-map RM-VIP out
 exit-address-family
!
ip prefix-list PL-VIP seq 5 permit 10.10.10.10/32
!
route-map RM-VIP permit 10
 match ip address prefix-list PL-VIP
!
route-map RM-VIP deny 20
!
bfd
 peer 10.10.10.1 local-address 10.10.10.13
!
line vty
!

