!
hostname router.lab.duniel.no
!
log syslog notifications
frr defaults traditional
!
router bgp 64520
 no bgp default ipv4-unicast
 bgp ebgp-requires-policy
 bgp network import-check
 neighbor 10.10.10.11 remote-as 64520
 neighbor 10.10.10.11 bfd
 neighbor 10.10.10.11 update-source 10.10.10.1
 neighbor 10.10.10.12 remote-as 64520
 neighbor 10.10.10.12 bfd
 neighbor 10.10.10.12 update-source 10.10.10.1
 neighbor 10.10.10.13 remote-as 64520
 neighbor 10.10.10.13 bfd
 neighbor 10.10.10.13 update-source 10.10.10.1

 address-family ipv4 unicast
  neighbor 10.10.10.11 activate
  neighbor 10.10.10.11 prefix-list PL-VIP in
  neighbor 10.10.10.11 route-map RM-VIP in
  neighbor 10.10.10.12 activate
  neighbor 10.10.10.12 prefix-list PL-VIP in
  neighbor 10.10.10.12 route-map RM-VIP in
  neighbor 10.10.10.13 activate
  neighbor 10.10.10.13 prefix-list PL-VIP in
  neighbor 10.10.10.13 route-map RM-VIP in
 exit-address-family
!
ip prefix-list PL-VIP seq 5 permit 10.10.10.10/32
!
route-map RM-VIP permit 10
 match ip address prefix-list PL-VIP
!
route-map RM-VIP deny 20
!
bfd
 peer 10.10.10.11 local-address 10.10.10.1
 peer 10.10.10.12 local-address 10.10.10.1
 peer 10.10.10.13 local-address 10.10.10.1
!
line vty
!

